<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  </head>
  <body>
    <div class="container">
      <div class="row">

        <div class="col-sm-8 col-sm-offset-2 score-total">
          <span class="score-title"> The score is </span> 
          <span class="score-value" value=""> </span>
        </div>
        <div id="scoring-div" class="col-sm-8 col-sm-offset-2">
          <button id="score-button"> Add 5 </button>
        </div>
      </div>
    </div>

    <link rel="stylesheet" href="style.css">
    <!-- <script src="app.js"></script> -->
    <script src="fireapp.js"></script>
  </body>

</html>